<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="hejasverige.api">

  <include package="five.grok" />
  <five:registerPackage package="." initialize=".initialize" />
  <include file="permissions.zcml" />
  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="Heja Sverige API"
      directory="profiles/default"
      description="Installs the hejasverige.api package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
   <genericsetup:importStep
      name="api-various"
      title="Additional Heja Sverige API site policy setup"
      description="Heja Sverige API site policy configuration"
      handler="hejasverige.api.setuphandlers.importVarious">
    <depends name="rolemap"/>
  </genericsetup:importStep>  

</configure>
